# Common
DATABASE_URL=postgresql://kwr_user:kwr_pass@db:5432/kwr_db
REDIS_URL=redis://redis:6379

# Backend
PAYSTACK_SECRET=sk_test_xxx
PAYSTACK_PUBLIC=pk_test_xxx
APP_BASE_URL=https://portal.kwrnetworks.xyz
HUAWEI_CONTROLLER_BASEURL=https://192.168.3.1
HUAWEI_CONTROLLER_TOKEN=change_me
STARLINK_LOCAL_ENDPOINT=http://192.168.100.1
STARLINK_PROBE_HOST=8.8.8.8
STARLINK_SPEEDTEST_ENABLED=true
PORT=4000

# Frontend
NEXT_PUBLIC_APP_NAME=KWR Voucher Portal
NEXT_PUBLIC_PAYSTACK_PUBLIC=pk_test_xxx
NEXT_PUBLIC_API_BASE=http://localhost:4000
NEXTAUTH_SECRET=generate_a_strong_secret
NEXTAUTH_URL=https://portal.kwrnetworks.xyz
